<div class="container">
    <div class="modal fade bs-example-modal-lg" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <form ng-submit="salvar(model)" class="form-horizontal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Projeto</h4>
                    </div>
                    <div class="modal-body">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">Geral</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="projeto_titulo" class="form-label">Título:</label>
                                        <input id="projeto_titulo" class="form-control" name="titulo" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="projeto_situacao" class="form-label">Status:</label>
                                        <select id="projeto_situacao" name="situacao" class="form-control">
                                            <option>Selecione</option>
                                            <option>Situação 1</option>
                                            <option>Situação 2</option>
                                            <option>Situação 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="projeto_pronponente" class="form-label">Pronponente:</label>
                                        <input id="projeto_pronponente" class="form-control" name="pronponente" type="text">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="projeto_inicio" class="form-label">Início:</label>
                                        <input id="projeto_inicio" class="form-control" name="inicio" type="date">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="projeto_termino" class="form-label">Término:</label>
                                        <input id="projeto_termino" class="form-control" name="termino" type="date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="projeto_justificativa" class="form-label">Justificativa:</label>
                                        <input id="projeto_justificativa" class="form-control" name="justificativa" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="projeto_identificador" class="form-label">Identificador:</label>
                                        <input id="projeto_identificador" class="form-control" name="identificador" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="projeto_objetivos_gerais" class="form-label">Objetivos Gerais:</label>
                                        <input id="projeto_objetivos_gerais" class="form-control" name="objetivos_gerais" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="projeto_classificacao" class="form-label">Classificação:</label>
                                        <select id="projeto_classificacao" name="classificacao" class="form-control">
                                            <option>Selecione</option>
                                            <option>Classificação 1</option>
                                            <option>Classificação 2</option>
                                            <option>Classificação 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="projeto_objetivos_especificos" class="form-label">Objetivos Específicos:</label>
                                        <input id="projeto_objetivos_especificos" class="form-control" name="objetivos_especificos" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="projeto_dimensao_institucional" class="form-label">Dimensão Institucional:</label>
                                        <select id="projeto_dimensao_institucional" name="dimensao_institucional" class="form-control">
                                            <option>Selecione</option>
                                            <option>Dimensão Institucional 1</option>
                                            <option>Dimensão Institucional 2</option>
                                            <option>Dimensão Institucional 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">Detalhes</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for="projeto_proposta_articulacao" class="form-label">Proposta de articulação:</label>
                                        <textarea id="projeto_proposta_articulacao" name="proposta_articulacao" class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for="projeto_resultados_esperados" class="form-label">Resultados Esperados:</label>
                                        <textarea id="projeto_resultados_esperados" name="resultados_esperados" class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Cronograma</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for="cronograma_descricao" class="form-label">Descrição:</label>
                                        <input id="cronograma_descricao" class="form-control" name="descricao" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="cronograma_inicio" class="form-label">De:</label>
                                        <input id="cronograma_inicio" class="form-control" name="inicio" type="date">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="cronograma_final" class="form-label">Descrição:</label>
                                        <input id="cronograma_final" class="form-control" name="final" type="date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_cronograma" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="35%">Período</th>
                                                <th width="50%">Descrição</th>
                                                <th width="15%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01/01/2016 a 31/12/2016</td>
                                                <td>Cronograma 1</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-pencil btn btn-default" aria-hidden="true"></button>
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Público Alvo</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for="publico_alvo" class="form-label">Público alvo:</label>
                                        <select id="publico_alvo" name="publico_alvo" class="form-control">
                                            <option>Selecione</option>
                                            <option>Público Alvo 1</option>
                                            <option>Público Alvo 2</option>
                                            <option>Público Alvo 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_recurso" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="80%">Descrição</th>
                                                <th width="10%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Público Alvo 1</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">Recursos</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label for="recurso_descricao" class="form-label">Descrição:</label>
                                        <input id="recurso_descricao" class="form-control" name="descricao" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="recurso_quantidade" class="form-label">Quantidade:</label>
                                        <input id="recurso_quantidade" class="form-control" name="quantidade" type="number" min="0">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="recurso_valor" class="form-label">Valor:</label>
                                        <input id="recurso_valor" class="form-control" name="valor" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_recurso" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="60%">Descrição</th>
                                                <th width="10%" class="text-center">Quantidade</th>
                                                <th width="10%" class="text-center">Valor (R$)</th>
                                                <th width="20%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Recurso 1</td>
                                                <td class="text-center">10</td>
                                                <td class="text-center">100,00</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-pencil btn btn-default" aria-hidden="true"></button>
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Participantes</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label for="participante_nome" class="form-label">Nome:</label>
                                        <select id="participante_nome" name="participante_nome" class="form-control">
                                            <option>Selecione</option>
                                            <option>Participante 1</option>
                                            <option>Participante 2</option>
                                            <option>Participante 3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="participante_tipo" class="form-label">Tipo:</label>
                                        <select id="participante_tipo" name="participante_tipo" class="form-control">
                                            <option>Selecione</option>
                                            <option>Tipo 1</option>
                                            <option>Tipo 2</option>
                                            <option>Tipo 3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="participante_carga_horaria" class="form-label">Carga Horária (h):</label>
                                        <input id="participante_carga_horaria" class="form-control" name="carga_horaria" type="number" min="0">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label for="participante_de" class="form-label">De:</label>
                                        <input id="participante_de" class="form-control" name="participante_de" type="date">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="participante_ate" class="form-label">Até:</label>
                                        <input id="participante_ate" class="form-control" name="participante_ate" type="date">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="participante_situacao" class="form-label">Situação:</label>
                                        <select id="participante_situacao" name="participante_situacao" class="form-control">
                                            <option>Selecione</option>
                                            <option>Situação 1</option>
                                            <option>Situação 2</option>
                                            <option>Situação 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_participante" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="20%">Nome</th>
                                                <th width="20%" class="text-center">Tipo</th>
                                                <th width="15%" class="text-center">Carga Horária (h)</th>
                                                <th width="15%" class="text-center">Período</th>
                                                <th width="15%" class="text-center">Situação</th>
                                                <th width="15%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Participante 1</td>
                                                <td class="text-center">Tipo 1</td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">01/01/2016 a 31/12/2016</td>
                                                <td class="text-center">Situação 1</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-pencil btn btn-default" aria-hidden="true"></button>
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Público Atendido</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-8">
                                        <label for="publico_atendido" class="form-label">Público atendido:</label>
                                        <select id="publico_atendido" name="publico_atendido" class="form-control">
                                            <option>Selecione</option>
                                            <option>Público Atendido 1</option>
                                            <option>Público Atendido 2</option>
                                            <option>Público Atendido 3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="publico_atendido_quantidade" class="form-label">Quantidade:</label>
                                        <input id="publico_atendido_quantidade" class="form-control" name="quantidade" type="number" min="0">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_publico_atendido" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="70%">Descrição</th>
                                                <th width="10%">Quantidade</th>
                                                <th width="20%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Público Atendido 1</td>
                                                <td class="text-center">100</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-pencil btn btn-default" aria-hidden="true"></button>
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Produção Acadêmica</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-8">
                                        <label for="producao_academica_titulo" class="form-label">Título:</label>
                                        <input id="producao_academica_titulo" class="form-control" name="titulo" type="text">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="producao_academica_producao" class="form-label">Produção:</label>
                                        <select id="producao_academica_producao" name="producao" class="form-control">
                                            <option>Selecione</option>
                                            <option>Produção Acadêmica 1</option>
                                            <option>Produção Acadêmica 2</option>
                                            <option>Produção Acadêmica 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-8">
                                        <label for="producao_academica_area_conhecimento" class="form-label">Área de conhecimento:</label>
                                        <select id="producao_academica_area_conhecimento" name="area_conhecimento" class="form-control">
                                            <option>Selecione</option>
                                            <option>Área de Conhecimento 1</option>
                                            <option>Área de Conhecimento 2</option>
                                            <option>Área de Conhecimento 3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="producao_academica_ano_publicacao" class="form-label">Ano Publicação:</label>
                                        <input id="producao_academica_ano_publicacao" class="form-control" name="ano_publicacao" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_producao_publicacao" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="30%">Título</th>
                                                <th width="20%" class="text-center">Produção</th>
                                                <th width="25%" class="text-center">Área de Conhecimento</th>
                                                <th width="10%" class="text-center">Ano Publicação</th>
                                                <th width="15%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Título 1</td>
                                                <td class="text-center">Produção Acadêmica 1</td>
                                                <td class="text-center">Área de Conhecimento 1</td>
                                                <td class="text-center">2016</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-pencil btn btn-default" aria-hidden="true"></button>
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Anexos</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label for="anexo_descricao" class="form-label">Descrição:</label>
                                        <input id="anexo_descricao" class="form-control" name="descricao" type="text">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="anexo_arquivo" class="form-label">Arquivo:</label>
                                        <input type="file" id="anexo_arquivo" name="arquivo" class="btn btn-default form-control" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button id="button_adicionar_anexo" type="button" class="btn btn-primary">Adicionar</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="60%">Descrição</th>
                                                <th width="25%" class="text-center">Data Publicação</th>
                                                <th width="15%" class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Anexo 1</td>
                                                <td class="text-center">01/01/2016</td>
                                                <td class="text-center">
                                                    <button class="glyphicon glyphicon-trash btn btn-default" aria-hidden="true"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Avaliação do Projeto</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <textarea id="avaliacao_projeto" name="avaliacao_projeto" class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Justificativa para Continuar</div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <textarea id="justificativa_para_continuar" name="justificativa_para_continuar" class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-success">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>